{
  "name": "Base Shift Development Container",
  "dockerComposeFile": [
    "../.local/compose/docker-compose-base.yml", // Reference to any base Docker Compose configuration
    "docker-compose.internal.yml" // Your internal Docker Compose configuration
  ],
  "service": "default",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylint",
        "ms-python.black-formatter",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "vscode-icons-team.vscode-icons",
        "vscode.restructuredtext",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "ms-vscode.vscode-node-azure-pack"
      ],
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "eslint.enable": true,
        "eslint.run": "onType",
        "prettier.requireConfig": true,
        "prettier.enable": true,
        "yaml.schemas": {
          "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
        },
        "docker.enabled": true,
        "files.autoSave": "onWindowChange"
      }
    }
  },
  "remoteUser": "baseshiftcore",
  "containerUser": "root",
  "runServices": [
    "default",
    "grafana",
    "zookeeper",
    "kafka",
    "postgres",
    "mongodb",
    "react",
    "sonarqube",
    "redis"
  ],
  "overrideCommand": false,
  "mounts": [
    "source=workspace-config,target=/mnt/workspace-config,type=volume",
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "shutdownAction": "none",
  "updateContentCommand": "echo 'Reusing existing container...'",
  "postCreateCommand": "echo 'Containers already running. Happy Coding! 🙌🏻'",
  "postStartCommand": "/bin/bash .devcontainer/setup.sh",
  "remoteEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },
  // "initializeCommand": "docker stop grafana_main zookeeper_main kafka_main postgres_main mongo_main react_main qube_main redis_main || true"
}